<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="7801c630-7a08-4e87-b986-d33ce2748e39" name="UMLClassDiagram1" linkedPackageId="d4884703-c776-4ad2-903c-7f7a6647ea43" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="6d1d730e-5a07-4708-9a71-faf3b23e44da">
      <profileInstance Id="5b253418-235f-4ee2-879b-903b93dc01b6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c64db9be-f624-4735-8698-2b05781f330f">
      <profileInstance Id="4eb5c123-7644-4e6f-9bae-cdb3f32ee37c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c6a8c47-60ec-492d-a6de-c479b25cb5e8" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7aed8ca8-85f1-445d-9885-1ab6e0abd3a5" />
        <targetEnds>
          <association Id="b12dcaaf-3768-4f0f-a7b5-3ab47673adbb" isDerived="false" sourceEndRoleName="Class1" targetEndRoleName="Class2" isLeaf="false" isAbstract="false">
            <classMoniker Id="cd2ce8cf-f89b-4a6f-b7d9-5d9d59a13142" LastKnownName="Inventory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="48f0ba7b-ece2-4149-ac81-682f0acaf556" name="Class1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4454ddfd-eab0-46db-8370-d57f359e28fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f4ad373d-b890-4446-a5a4-30bff01998ac" name="Class2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="78396f0b-637b-4570-b491-d8cb1528bac9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34345c80-ad3e-4a5c-9a84-5a3214187f86" />
          </association>
          <association Id="2e7cb28f-012d-4fc0-bd6d-a7451584290e" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Day" isLeaf="false" isAbstract="false">
            <classMoniker Id="b0968509-dc46-4293-bddc-4e2fc6286bbc" LastKnownName="Day" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33671bbd-773d-413b-8bc9-b90e8293d96a" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="210575ff-ea4d-475d-96ad-f75ec16d42db" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e9764ebb-2467-4169-a018-20aa389dc35e" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ae72a39-2848-4c46-a4cb-1a9b9cc7b861" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="adf3c91c-42b3-4112-9c10-20b005155448" />
          </association>
          <association Id="61a53bf5-2024-4763-b487-ab47227831dd" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <classMoniker Id="97edf5e3-4ca9-47da-aba7-670b84da7227" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7314ce0-0a05-4ede-877e-f84debe9794d" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3c6f0bef-d526-4f96-a26a-af4d3d6e814b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="839b1eaf-072d-443b-abd4-b9585a15a81e" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01eee71d-077c-4650-b5e6-8c7d8d524d8c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5153efa3-3be9-4e57-adac-c7a07da2c760" />
          </association>
          <association Id="ccd3cd17-58fb-4741-bf4a-1436f80ff3ea" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Store" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c6e2516-e65d-400f-8518-b4aeafa4e470" LastKnownName="Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="00ddf1fc-70b5-4992-9bcc-045ab35d7415" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="49536065-d5b3-4205-bca8-9b9b40d926fd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6dc0f9a1-8a96-45b6-a8b2-35a5f4633bbd" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="13aa050b-850f-4b50-b49f-94c8a65bcbd1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bedb91e2-4ce0-488b-b2ea-8cd20cf11e27" />
          </association>
          <association Id="4f7b7348-9bf0-4198-a9d9-c1813753c670" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="3aa29029-9455-4876-9026-04c0368ec312" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5b83560b-86ab-4bc4-85b3-196a6eced2af" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5df395a9-12a2-497e-949d-32b2aaf9b075" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="81eb8d75-8fed-4394-83af-b0140efc75de" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e3f14bc8-ea4a-4547-b0d4-47c02cc81432" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0d6032d3-a207-454e-9952-b4ea4c8efd6e" />
          </association>
          <association Id="5687be29-c9ab-4e3b-bce9-ba6659611f1c" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="FileReader" isLeaf="false" isAbstract="false">
            <classMoniker Id="cf046da8-a648-4dc3-aa91-106000b13325" LastKnownName="FileReader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="48bb73c6-5721-4449-85ce-59886a5f2c2f" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="450704bd-0311-413b-b4c5-6fd6c7694250" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c34c9c5a-e095-485d-a046-907a800b6df3" name="FileReader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9ce2869-4af2-4c9b-ac71-5fbcbc6fd3cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ac19ebb6-c5ad-4805-968c-c4c915db7c43" />
          </association>
          <association Id="addfa01a-839b-4e98-90b0-12bfca4cb494" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="FileWriter" isLeaf="false" isAbstract="false">
            <classMoniker Id="08d0326f-bdc8-4a53-bd59-3db86d99ec93" LastKnownName="FileWriter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="845437f0-7d4a-4ff2-9da4-2da915c0844b" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9c08d904-e817-4305-a828-4e4af6dc7d8c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="09028e0c-59ca-46eb-9393-73fe60007513" name="FileWriter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6f050a6b-0c8d-4a73-be7a-d3987b3cb4a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ae826fe-57e0-4aef-a21b-c530e453ae5b" />
          </association>
          <association Id="1f256dee-a599-4b0e-bcdb-4629f98a9938" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Weather" isLeaf="false" isAbstract="false">
            <classMoniker Id="c6352be5-1e8c-42b4-b0f9-cf94c288351f" LastKnownName="Weather" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f9107419-1496-47e3-82b8-5dbd1fbdb3a6" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a7985bc6-d288-4470-8841-0af7e5d0bad2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="edbedd48-26fc-4286-b84b-e25b0f115015" name="Weather" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="174433d2-ac74-464d-92b3-48d9d8319af1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c50a3a56-b402-4e9b-a56f-22b50a196e06" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="70c6a470-3116-4dd2-88eb-c93e8ad536d6" name="int numberOfDays" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7475a6f7-1aa1-4985-9c74-de3e0f953e3f" />
          </property>
          <property Id="339468ba-7491-4776-8329-cfb33d449910" name="int currentDay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15adae96-cca2-45da-aa3a-fbb178464c5c" />
          </property>
          <property Id="b054d8b7-4ff5-419e-a2d5-706b63e11c08" name="List&lt;customer&gt; customers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1993c3bf-759e-4892-8820-c47e601b0d56" />
          </property>
          <property Id="58cbf0f1-a51d-46d0-9f27-a6c8e65d6abf" name="List&lt;weather&gt; weatherForecast" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6431090f-8676-4204-972e-03172d99f6e9" />
          </property>
          <property Id="97230ff7-662c-4b85-8d22-e4806fba1e56" name="bool playing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7eb89aa6-2068-4d96-a813-f06730feb544" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4e3903d4-3e2b-40dd-a0c9-839edda821bf" name="Game" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef600c87-a1ef-47b1-94d2-5151d7a89d72" />
          </operation>
          <operation Id="68f39c9a-2668-4159-9d1f-de75373cfc88" name="void StartGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="297c8ec5-88b0-48d0-b07e-017182f26339" />
          </operation>
          <operation Id="1e92f17f-b33e-4f2e-9ac0-ab461c59e580" name="void PrintWelcomeText" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8e9a63c-ed3e-4136-ab9a-40f5884912b6" />
          </operation>
          <operation Id="bbeda4b2-ac69-45bd-8616-9c71174a5246" name="void GetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b019540d-ab1f-4097-8175-a69117abb939" />
          </operation>
          <operation Id="9ea3f6d1-fc74-4aa3-92f4-8329791e6381" name="void SetCurrentDay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4e8f0a24-5069-46a8-997e-6accafaba654" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39b1e23a-4935-4616-b237-dafbc62ba13d" name="int day" direction="In" isUnique="false">
                  <elementDefinition Id="9b9bdffd-7e15-403e-836c-c81346220e4c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f824873d-6b1e-4150-960c-d9f6dd750bab" name="void GetDays" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="154ef8e3-a134-43f7-b455-1937eaa2adeb" />
          </operation>
          <operation Id="a1f7f61b-30fe-4cca-b7a9-a0cf0d069fa1" name="void SetWeather" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2f899e6d-ad70-4ffe-965a-5199b122fcef" />
          </operation>
          <operation Id="3a91d684-026d-49a4-8794-6c0a581470d0" name="void GameLoop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8e68cdb-fddc-40aa-ad2d-4e04facbf735" />
          </operation>
          <operation Id="3830edf8-3f27-4e63-b08c-7913c6c758e5" name="void MakeCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="370b96d5-8b52-42e4-bd5b-c2f0a09f7901" />
          </operation>
          <operation Id="25b0b642-aa45-4f0d-9d2d-5bf854e3f73c" name="int GetCurrentDay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a69f8e61-88ae-4188-b272-d7f3a21949c2" />
          </operation>
          <operation Id="fad3dfad-ed5e-42ea-ab1c-3c29a29808ce" name="void ChangeDay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="da8f68e3-1740-4032-8f38-e78f4de032ae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="975cbf00-3e68-40ea-bdfd-6711c60ede76" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="444fc3b2-d69d-47cd-ad69-5741ffb5f204" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a50a129e-d945-4cf8-8c9f-fdda7e64a184" name="void EndDay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="370a5baa-3054-449b-a8c0-f4bd88ecdfca" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd2ce8cf-f89b-4a6f-b7d9-5d9d59a13142" name="Inventory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a5420e7-359c-47b8-99b9-d6ce05cc056f" />
        <targetEnds>
          <association Id="866bac95-8836-46f5-8601-5607fa3cc6d9" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Cup" isLeaf="false" isAbstract="false">
            <classMoniker Id="242a56fb-ff1a-421a-93ff-33566b57ff9c" LastKnownName="Cup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c6628273-f027-4d33-a356-87cc47683906" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c77bae5-02ff-4825-9682-18efc545378c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc0d1075-3e91-4a1e-a402-26d66bf28874" name="Cup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="dbabe715-f4d4-4c21-9509-9a2b1af4841d" name="Lower" value="0">
                      <elementDefinition Id="2c448afe-5d30-4609-87c8-771844c82058" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e8c87736-891f-4055-9816-6f897cd65840" name="Upper" value="*">
                      <elementDefinition Id="037555ee-69d1-4204-9870-f9a7612629bb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4ddca99c-187c-4940-ae5a-c65769667253" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="77e8d822-82a1-4495-afea-54b10707c034" />
          </association>
          <association Id="8c83fa7b-2595-4891-a0fa-85b0948709ac" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Lemon" isLeaf="false" isAbstract="false">
            <classMoniker Id="f623f168-b482-4c4b-80fb-5acd3f720bf9" LastKnownName="Lemon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6f82a819-dcb7-4930-bb22-0fc4e5458a56" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="266b56f6-90f1-4cc6-850d-05e02df03e29" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="05c85627-54c5-4f97-a7ae-eb198524f2f0" name="Lemon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a9cc5496-56b8-432b-ad9e-3050fdf5d633" name="Lower" value="0">
                      <elementDefinition Id="b3fcc82c-f64e-4873-8e23-c299bb05e904" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e404eef7-4c95-4eda-bd8d-f3a6e8fec4f8" name="Upper" value="*">
                      <elementDefinition Id="01c9e2c3-374c-4adc-b1a7-5903e277f366" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7d6c7d9a-bb3b-4889-ab0f-aa37ceee7f5b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e0e1870-9e1a-439b-92d3-1ca12dc4bd08" />
          </association>
          <association Id="22e13913-0e8c-484b-bf28-b445d4d70e52" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Tree" isLeaf="false" isAbstract="false">
            <classMoniker Id="ce0e5196-e875-4882-a93f-f3b00804c1ce" LastKnownName="Tree" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4cc97e98-e9f9-4509-aeef-0b335763d6bc" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="aa72714f-a518-4dd3-80c4-96792044c7a5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e7500b2b-3c7d-4b62-a711-1add5c2c5aa5" name="Tree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fed1a5c4-ac81-4917-ae7d-e90a35ad181f" name="Lower" value="0">
                      <elementDefinition Id="8592c4fd-b9bc-4cd9-a61b-de032f3b4bbe" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d0821c70-b6ab-44dd-a9e5-ae60537cb025" name="Upper" value="*">
                      <elementDefinition Id="d1ffdce7-6268-4a9f-8772-e60199d27376" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9b436ca6-03c4-4d6d-a435-042b5957dd87" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00335f80-e922-4e2a-a821-63234cc699df" />
          </association>
          <association Id="4bbf295a-634b-48f7-87fb-d9d8009da03d" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Ice" isLeaf="false" isAbstract="false">
            <classMoniker Id="1ee56dee-5b9d-418a-9dff-4e93e9acb534" LastKnownName="Ice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86728d43-4f61-47ed-a66b-d9c5882f685a" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1afdc406-4ed8-4186-a93e-4028e13797ed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c80bcdb-23ee-47b5-98cb-0e0cd603cf30" name="Ice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="caad3e5c-825e-4c1b-934d-da224e6c6063" name="Lower" value="0">
                      <elementDefinition Id="1fb2905f-f95a-4511-802a-0edc416502a0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c839aeb1-0e62-4444-ade7-002302e50237" name="Upper" value="*">
                      <elementDefinition Id="dc792d18-4b00-4bb3-afa1-711f07434fb8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5e0fc314-1b26-433f-a2fc-484df334d5c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8d2501d0-ed5e-4161-a393-26cef0c93608" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d5c1963b-4d10-41c2-baa8-739c07c4eee9" name="Random inventoryRandom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6d2d748-fb42-43e8-971c-7b6fac94178a" />
          </property>
          <property Id="001869e7-86e6-4547-a02b-b27303d851cc" name="public Dictionary&lt;string, int&gt; inventory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="68426984-3583-4931-b32e-4d869463c860" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="175e8aa6-7db6-4635-baa7-20d459e4d1d6" name="Inventory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64eabb43-96b9-409e-883f-9980ed9dd753" />
          </operation>
          <operation Id="89c0bf0c-f858-4d17-9904-d148336e6894" name="void DisplayInventory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="844e847b-b002-40f3-a53c-7ec9ba7c37a1" />
          </operation>
          <operation Id="5f5aca99-41c0-45ba-b926-8c1bb6758730" name="void UseCup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f047f15c-9d4b-4da2-8438-963182f8b43c" />
          </operation>
          <operation Id="47154249-0044-4662-bc66-eda5bf5a13b4" name="void UseLemon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d30071e7-4f47-4f9b-8fed-27632c84169b" />
          </operation>
          <operation Id="fd9c257b-cf7f-424b-9251-9a23744b879d" name="void UseSugar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fcf74b47-5c7a-4e5e-bbed-216a17710974" />
          </operation>
          <operation Id="ea822642-4653-4f36-ab27-616dde6f66af" name="void UseIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d09a892c-2e68-44b4-9c71-f1bdb6f19a5a" />
          </operation>
          <operation Id="6a34890d-630e-4ab9-bd84-e8c85b8b06d8" name="int GetCups" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd4bf795-cf9c-4350-a6bd-a14626f5a1d4" />
          </operation>
          <operation Id="1ea52c74-8209-482d-98e4-3d94f8ab433a" name="int GetLemons" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9dcb91c6-9945-44c9-bf6a-17e0822765c6" />
          </operation>
          <operation Id="c1b267ef-96b9-4e13-abe7-ebbda6af971e" name="int GetSugar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a877249e-6848-42ca-a43c-4eb4b4a622d3" />
          </operation>
          <operation Id="e634b040-cbab-4203-9ad4-6a9718674460" name="int GetIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d395c7c4-65f6-4969-a6d5-1c038dafac5d" />
          </operation>
          <operation Id="1adfaffd-f44d-4a8f-b5db-75bb435451aa" name="void AddLemon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f06cf31b-2417-45a7-8c43-cdb9786ac25d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ce75a81-9646-474d-b861-e196c264d9a0" name="Lemon lemon" direction="In" isUnique="false">
                  <elementDefinition Id="01299b57-6ac6-4c82-9c10-8fbe3fc2a090" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="327a711d-3b47-409f-a764-6f66b2f5bb57" name="void AddSugar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3732e9d-71ee-491f-8330-b1bbe6d61c84" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7a251ac-8cfd-429d-ad7d-afd79f5db530" name="Sugar sugar" direction="In" isUnique="false">
                  <elementDefinition Id="dea12729-d1fa-4f4b-b083-73f6c69973d0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3871f848-0531-4106-be1f-bbf0e95cec42" name="void AddCup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea491a15-b76a-47e9-9176-1a7e3ffb9dd5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66a81721-09a2-4f5e-a1e9-cd2822202a08" name="Cup cup" direction="In" isUnique="false">
                  <elementDefinition Id="134753a8-1a51-44ce-88c6-8b4c19540eae" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da91b1ef-76b6-4fd0-a857-b7bc0f5f0f4b" name="void AddIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae70779d-a6fa-4e81-8f82-cf72084b5ee9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d3626fb-68bd-4bbd-b95b-6745c1458b59" name="Ice ice" direction="In" isUnique="false">
                  <elementDefinition Id="1a901f9f-e006-417c-bbd6-51b74e8d3432" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3dbd0d62-db01-4342-9638-a339182b74bf" name="void AddTree" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0cff3ee3-973b-4f32-99a0-d4fee77ff6a5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3cf20de-5c73-473c-8b25-a25d117cf2fb" name="Tree tree" direction="In" isUnique="false">
                  <elementDefinition Id="ff20746f-f899-4a35-bda8-e42521be57fb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ed8c071-a773-4a07-af43-c9569f311b75" name="void ResetLemons" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51618118-9f32-46bc-a1da-b680e4112696" />
          </operation>
          <operation Id="57512768-408c-4d58-9b50-de37d39f2768" name="void ResetIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0a8bf0f-94fa-4fe6-91d7-e36a6bf60433" />
          </operation>
          <operation Id="318d11fe-be31-4602-b52c-c351bf4968ff" name="void ResetSugar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="672de858-0d9b-48d9-87b0-c9f3af409111" />
          </operation>
          <operation Id="6012e8a5-cb30-42e1-adbb-88218d5acf6e" name="void ResetCups" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="331b8c23-bef8-4c01-9947-b859acc24ce9" />
          </operation>
          <operation Id="dff43eb3-e0a8-4021-9e06-b9be84d15376" name="void Reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b8838da-3bab-4b08-836c-394d01c8786e" />
          </operation>
          <operation Id="a273fe4c-0630-46c3-af04-9dbedc15688e" name="void MeltIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd283529-87e4-4048-99be-b281cdd0edac" />
          </operation>
          <operation Id="caf2b25a-d03b-4ac2-8ae7-656eb6d91422" name="void AddLemons" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="31ea28ca-eb51-48aa-a918-7f61e99b8db2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="490c5b03-7a45-44b0-9684-18993bcf0f13" name="int amount" direction="In" isUnique="false">
                  <elementDefinition Id="26c8f836-59af-4900-8d29-a2fb6d728963" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="192ffba7-0cf0-49c5-b8f8-1ded39a7fd2d" name="void AddIces" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b56d52fe-0f94-4204-9a36-5a12a666dcc4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4efdc2e9-8eb6-482d-b5c0-15b9c23aca30" name="int amount" direction="In" isUnique="false">
                  <elementDefinition Id="3f386960-255d-4b2e-89bc-78e47be4df93" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="448456f6-2246-4047-8a9f-c7ce58e14409" name="void AddCups" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a2e2be4-d902-4212-99ae-45c48f9d9352" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4244b965-15dd-48bc-8bbf-17e884c9ef18" name="int amount" direction="In" isUnique="false">
                  <elementDefinition Id="c6ff0e13-3342-488c-b284-51438721dc11" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bb7e2947-ea98-498b-af1f-f107f9cbd7d1" name="void AddSugars" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a172dc42-1adb-4b20-adf5-7bfb15a7993e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="832288dd-6427-4b67-a149-bcc45209854f" name="int amount" direction="In" isUnique="false">
                  <elementDefinition Id="0baff82a-4ae7-4f22-85b3-a6fb003dc9e5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4e1f6358-b527-4a41-91a8-5924e3162239" name="void AddTrees" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="247b4a79-08b2-4ba6-bf18-4454555e2a78" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c0fec04-3bf9-49a3-89a2-e5c75120ea48" name="int amount" direction="In" isUnique="false">
                  <elementDefinition Id="0bdec3e6-d31f-40a3-a514-17cde49ecba1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e8008df7-4b29-4e11-bca0-460f914c0a9b" name="void GrowLemons" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="caa58718-6310-47d2-8a49-84adaee94f04" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3aa29029-9455-4876-9026-04c0368ec312" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82686f5f-5134-4c76-9dc7-49a4bdb833a1" />
        <ownedAttributesInternal>
          <property Id="97e1ffa8-dc34-4348-8aea-3a3c5309fc96" name="string name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80349b3b-4cbf-4279-97f7-26f3def8bd87" />
          </property>
          <property Id="9f6534ec-e5ab-4fe4-ba85-9ed9eec56f0f" name="double cash" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2483e5b3-727f-4a14-ac96-b18a235b3ed6" />
          </property>
          <property Id="09d2f4bb-2b82-4576-b4f5-7f839a662469" name="Dictionary&lt;string, int&gt; recipe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e74fd5d-e7cd-445a-91d6-8a3357a25dba" />
          </property>
          <property Id="2d8545cf-441a-4ef9-bc16-782434751ab6" name="double price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7720884d-bc25-44fd-bf1f-422a5289a6d2" />
          </property>
          <property Id="7255a1dd-e071-4f36-8802-b63d6c5455f9" name="double moneySpentToday" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc2d72c3-e739-4f16-a369-0e4d96b5c37d" />
          </property>
          <property Id="381ca904-36c3-4b25-ac1a-04fe0ed125f8" name="double moneyEarnedToday" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6b6a22c2-52af-47ae-9eae-ab3f3a106023" />
          </property>
          <property Id="fe526496-2234-43d1-933c-f641e6d9c5f2" name="double totalMoneySpent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58b006b4-32f5-4882-9164-2192ee0c1db0" />
          </property>
          <property Id="4a2fa535-e292-4df3-a99a-3266497c007c" name="double totalMoneyEarned" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a631eec3-952d-40c1-9e61-f95f2cfcdc6a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1f00016f-68f8-4c77-9757-39c454373f31" name="Player" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca7c4ca7-3328-469d-ae8c-ab6062f508f8" />
          </operation>
          <operation Id="87c5c22c-7c43-4899-9d06-bd6fb4f25c11" name="double GetCash" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41702b7d-6f08-4244-81c8-6fcf57f0cfb9" />
          </operation>
          <operation Id="4dec2af7-89b4-40c4-b472-52c4633b0040" name="void SetCash" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9717265a-0a05-4767-85b9-75298e110802" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65b5c9ae-f482-4484-a51e-f7d704415f3b" name="double amount" direction="In" isUnique="false">
                  <elementDefinition Id="94611fa0-2288-453b-b5f8-922a41d1690d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a8e73626-9d97-453c-addc-ff6225d26ed1" name="double GetTotalSpent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e575c1c-c3a8-4cad-8f4f-be2b57d5bd0d" />
          </operation>
          <operation Id="34430ef1-879e-4189-96ea-e88d75dc57ad" name="double GetTotalProfit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa530dfd-869a-4007-97d8-6760caee5b47" />
          </operation>
          <operation Id="ddf2c47a-831a-426a-aeeb-088d4fecacda" name="void AdjustCash" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34ebec51-4971-429a-8e07-3620db15b5a0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="12398fa3-9d05-4f55-8f4f-96db672ff87b" name="double amount" direction="In" isUnique="false">
                  <elementDefinition Id="e0f1125b-3903-472f-9388-b99ae6d8d289" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b7ac56b5-1613-453b-8111-b4b9575c810e" name="void AdjustMoneySpentToday" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3585f755-d88b-4791-aa7d-7ee43a8f9a16" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="511804df-7661-45ca-b1c1-59428ee4d431" name="double amount" direction="In" isUnique="false">
                  <elementDefinition Id="07d21244-d309-4d59-b2f8-10ce28ce26e0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ae63c5b9-9674-4eba-93e1-7bce7a1e1145" name="void AdjustTotalMoneySpent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a7c790f-e6bf-4697-b2b5-74211b6485ab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="858a6fb5-0557-4c9d-b5ca-90d3ba41faf0" name="double amount" direction="In" isUnique="false">
                  <elementDefinition Id="0ff9c3ce-5ef5-4279-b9ad-d2f047b1b159" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2e22cc6f-efca-4aeb-afdf-76def2721bc0" name="double GetPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b636175f-eb37-4be4-b867-03ed8c5c15ba" />
          </operation>
          <operation Id="f22c3b36-8c79-49e6-bb6f-2033775c6f82" name="string GetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6429468a-3bd9-4782-b95d-bd28933fbdcd" />
          </operation>
          <operation Id="1470c4f9-6da3-4cbb-8c75-d4936c98bd3f" name="void DisplayCash" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9495152d-4d31-430e-b23c-8ce63de0efcd" />
          </operation>
          <operation Id="cbde9dcf-5119-4cc5-bf8a-98ce277e281d" name="void SetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bce46a76-2454-4bea-98ec-49d2f61f7cb8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="118321f7-edaf-4bd1-854e-6ad17ad30dcc" name="string playerName" direction="In" isUnique="false">
                  <elementDefinition Id="07a0cef7-25df-40d9-92a7-386ab5c3aee4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="40b29a36-b3a0-4116-92a4-eaa40a50ee58" name="void ResetMoneySpent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e824ffde-effa-4129-8934-f4d14bbf26f8" />
          </operation>
          <operation Id="55065c63-9d15-454e-8a2a-81476b097692" name="void SetTotalSpent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a69afda-76fd-4231-8887-7ae28461aec7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="71e938e7-3d5d-40be-b329-896c60278b9e" name="double amount" direction="In" isUnique="false">
                  <elementDefinition Id="6aa3a1c9-d517-4adc-a7d0-d09852c51a60" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a6bb7781-fbb6-487a-825d-47167a93ce45" name="void SetTotalProfit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b1bd634-cefc-4048-a2d7-7992d43ebd54" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9c23ce5-553e-4891-9847-bc124c8ad5af" name="int amount" direction="In" isUnique="false">
                  <elementDefinition Id="b984dc5d-fb13-4ed0-a1b6-ae06e7eefb93" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aa925856-01ef-49b4-94a6-e3f4b9be3d10" name="double GetMoneySpentToday" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ac2dad7-c1a9-4fe9-8c6a-fc31f5ab7325" />
          </operation>
          <operation Id="0cab9dc5-e63b-4d10-9e57-ab5d9fb8392c" name="void DisplayRecipe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a1e9bdf-4222-4ea8-845f-dc7ab03d1dc1" />
          </operation>
          <operation Id="e650c3fd-3117-4029-9a71-73ab72bbe6d1" name="void GetChangeRecipe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3ecc8713-7ce8-4aa6-9055-e0c0c4f11e0a" />
          </operation>
          <operation Id="63b47a93-5935-48f2-8cc0-56cc17eef92b" name="void ChangeRecipe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="654cacea-b32c-4e7f-b7a4-b49d8b78e7ee" />
          </operation>
          <operation Id="d1024cae-29af-45f6-a43d-d571f68d414a" name="void adjustTotalMoneySpent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c8f2527-f85e-487c-b2a4-5b538d850e62" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9cfcdf52-039c-4083-94d5-497b0aa16fe5" name="double moneySpentToday" direction="In" isUnique="false">
                  <elementDefinition Id="13623058-4c53-4f17-a144-d11aef9361c7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="034cfe08-3f1b-4783-9863-65b31ec7bfbf" name="void ChangeItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="894949f3-fa1e-4b74-9d00-06a6935b9429" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e73d949d-5991-47b0-9d6d-9eea105435b6" name="string item" direction="In" isUnique="false">
                  <elementDefinition Id="d9a366d0-df73-4eaa-af30-c8a2a6b9e338" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8854e3be-4ec7-4e8b-8488-df920801b141" name="void DisplayPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="919ba775-2c29-4b40-a79f-be8ee414dcd6" />
          </operation>
          <operation Id="e4e67cd1-ce6a-4cb7-b92a-887468ee5fd2" name="void GetChangePrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d82bfa6-7bbc-4fb3-a2bc-f9ecfc1e5544" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0968509-dc46-4293-bddc-4e2fc6286bbc" name="Day" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22a18237-b2b3-40c0-8ab5-c39f0506672c" />
        <targetEnds>
          <association Id="cff19287-f8d9-497b-be36-279db37bc3de" isDerived="false" sourceEndRoleName="Day" targetEndRoleName="Pitcher" isLeaf="false" isAbstract="false">
            <classMoniker Id="af1558d1-4793-466b-98e7-c40202708aa5" LastKnownName="Pitcher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23287709-8af1-4619-a2e7-d30876127d29" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b3d29ffc-42bf-4c7a-8780-0e3bcfe4c343" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="caa5a0de-07a9-4c41-808a-e24ac0f478f0" name="Pitcher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8dc81529-72b8-4b54-8a19-b3795c84a074" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40dcc26b-747e-4e6b-94f9-b79263dcd623" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="871a508b-bde1-47b9-9e56-cb078b4aaa6c" name="Random DayRandom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9aea1098-fc8f-4318-8689-0b3153a3ea47" />
          </property>
          <property Id="ea150543-fd47-4f76-9fbd-d22b04538561" name="double DailyIncome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9bb15840-dce8-4945-bb3b-3c181b5db1d3" />
          </property>
          <property Id="e3b31c7c-1aac-4e1d-82a3-b8eb4d9dca70" name="bool isRaining" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e189ea6-9fa6-4626-b681-e9cda318e6f2" />
          </property>
          <property Id="bd26fd01-315a-421f-bf4c-9586a614ec25" name="int numberOfTimePeriods" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3455fd28-dfcc-4259-9066-a04f7e43674a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1c60dd85-24ed-4838-b02d-31bd18d64be1" name="Day" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="666fd219-5f08-4170-9bb6-4836281895c9" />
          </operation>
          <operation Id="1d3d7bfd-1b11-4ade-89cf-9cc810c2b9db" name="void StartDay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6509b4e1-8d96-43a7-bc85-5b0a7b162b10" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="99156fd3-c288-4384-9e2f-b54577816a52" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="ead5e512-0f21-4d2e-90b9-5ccfb79c2f54" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1651d23-ee3f-405a-870e-260362ea9d6e" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="ea248b7e-0056-4fcc-8deb-f9eadb01fafe" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dabc79f6-de0b-400c-be83-b2811e158638" name="Game game" direction="In" isUnique="false">
                  <elementDefinition Id="53c5b451-1deb-410b-8d52-bdf1ef681622" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f53012c4-70f9-46cf-ad3e-d0c53000131a" name="Weather weather" direction="In" isUnique="false">
                  <elementDefinition Id="76aa42ad-1486-4801-a70a-e6b4e8528a86" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4ada4b95-fd5c-438b-8156-75439e9626a2" name="bool CheckRecipe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d0250e6-896b-4fbb-ab51-5aecb31e887a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da0b4413-4151-4115-93ff-e84c43ddd53d" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="904149d3-da0e-49e4-84ad-7ad51a95aa9b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="060e0889-7862-48aa-b6f4-8736dcf1f5b6" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="8cf83bb7-641d-4432-bfaf-8ba3fbfd40df" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b21b19c6-1a57-4dd6-b0a1-ab5f261cf332" name="bool CheckLemons" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="034a3828-2110-41d2-9909-7e0407b741f8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0238b201-4744-4ea2-86f1-f70ac9bc9dba" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="45ccec6b-b424-4ed8-bdca-ab99cd8ab359" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a83cf6a3-a37d-43b2-8628-7a83e10765c9" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="43960b6c-340a-4800-9088-f9aad0cfe5c7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fdc29159-ee7b-4ff1-9cae-e7a6a85957c4" name="bool CheckSugar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6637c82a-1b7f-4ed5-9e76-9100ef37ec60" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51c620f7-ca24-4062-8a69-b0e88ce7d8a6" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="0b1ac9ec-7e1b-4341-9fc4-5f7d49c6a049" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="132c98e5-d9e2-4abd-a8a2-91e2793985b2" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="94ad1a11-038e-44cf-b354-d5864c3623d8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="be22f0c4-c1e8-441a-b3af-822b191eac7c" name="bool CheckIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a4cdd93-c277-4460-bcd9-c25c82482c58" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c424a24c-c348-442b-9a0d-d0a6b7f5837b" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="633524de-e09a-4a98-a1ce-838e7a97cedf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5f13d72e-37ad-4c9e-b004-fb84a4cfb487" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="eb31ff79-5559-44ec-8dc2-e84b82b6a071" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4b7a58c4-02af-4076-97fe-451adfec7c37" name="void CheckForCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28003c5d-c737-4f73-baa4-4f0bf154ff9c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c014f0ac-9d78-46b5-8cc5-267d3db9786c" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="3ea1bc07-e5f8-4612-b0da-c515fe23311c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="299cd0b5-b6ef-4a01-920f-c3ffea44e924" name="Pitcher pitcher" direction="In" isUnique="false">
                  <elementDefinition Id="8bccf44a-4bb3-4f42-a534-edb633014b4c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6176c2e0-e300-4964-a5fe-2c44f323c9cc" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="19213d5a-383e-45bd-9536-e02f54d78e6c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="617fe016-afc3-4a30-8da0-0cab33041df1" name="Weather weather" direction="In" isUnique="false">
                  <elementDefinition Id="7e7a5043-ee28-46c8-91a1-72194268c53a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b6932fa6-7aa3-415c-99df-f90a41b3dfb8" name="void BuyCup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88c30d82-07c5-4261-b602-c727a4e13ac6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd0659c1-1edc-4d53-80e0-abddb12e3230" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="98e86e7e-6ca1-4893-9003-20bd9eecfdda" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a37be5c-9bf3-41c1-99b3-997504d1b8c8" name="Pitcher pitcher" direction="In" isUnique="false">
                  <elementDefinition Id="60fcb8b7-117d-4a74-ac2a-eeb1448d39e9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d164ea90-33c2-474a-b37c-011603c4e6c8" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="12479224-0483-4e1a-b3e9-6c83b16a06d0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="def193de-0d2e-433e-bb95-0dd4574325fc" name="void DisplayTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2741b8d-3306-44ad-85cf-1722db020718" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5349c4f5-dd69-4249-b292-c4f23c4e9f14" name="int timePeriod" direction="In" isUnique="false">
                  <elementDefinition Id="de7fcdfb-4dff-4533-a0af-a3840da86178" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="888bf040-25ca-4c55-84a2-b6d4c39375aa" name="void EndDay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2a9488e-dd9e-4312-ae32-0f5039129209" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1df1a46-c832-4782-b860-700353500d0d" name="Game game" direction="In" isUnique="false">
                  <elementDefinition Id="3a37b692-6351-48eb-959b-480bbe3b6844" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="43b80011-0a09-4ca4-bf17-7b80a598e435" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="0ae2a183-1184-4fbd-a110-ae72e7cd66b3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0b99813-fe6c-452e-be2e-e994d2e8095e" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="88842d22-7bd3-4ab3-9efc-696ceb3c1861" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c6352be5-1e8c-42b4-b0f9-cf94c288351f" name="Weather" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="64492d36-a165-4559-ba82-17221638a36b" />
        <ownedAttributesInternal>
          <property Id="b28db750-be44-4b02-b4a3-3aec7dfbaa20" name="int cloudiness" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ecafe9ae-8f41-4d59-98b6-fcae984a22f9" />
          </property>
          <property Id="ce11357a-d4ae-4683-89e9-9b5193eb5865" name="int temperature" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="adeeb221-93a0-40ed-a35d-138e11ac981b" />
          </property>
          <property Id="53eb8047-9458-493c-9d82-0ec18e0761de" name="int rainLevel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="920a61a5-4f47-451e-b946-479d8095b716" />
          </property>
          <property Id="e84da283-9b91-4632-8c3b-9d79bbf5818e" name="Random weatherRandom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e826670-6380-4afd-aef1-e676aac7df03" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="585244b4-dc45-4c07-8c11-a839ee1bf2df" name="void Randomize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="532effe1-3825-448b-9f58-ccbd71d19cdd" />
          </operation>
          <operation Id="a76bd31f-33f8-4df3-86ab-9c8fc15fd525" name="void DisplayTodaysWeather" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04fb621f-728f-4ffb-b04c-4a9e3ffa9cd2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98fe21f7-6006-476f-88c7-9068722f1698" name="List&lt;Weather&gt; weatherForecast" direction="In" isUnique="false">
                  <elementDefinition Id="07acb929-1bc2-4045-a905-a3951fe54940" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="92c4f2e3-8f94-47e1-b435-70f1e962a408" name="void WeatherReport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fa0e596-4177-4449-8661-9892c610f60e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25c532c4-cff6-4a50-93db-c7d067e37c43" name="List&lt;Weather&gt; weatherForecast" direction="In" isUnique="false">
                  <elementDefinition Id="2a6847b4-b9f9-402a-a886-1140988d5daf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="69ff9903-3605-4ff8-8710-9fbcc87b431e" name="void DisplayWeather" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44f7dd19-8355-41e8-83ca-c5cb75a1ccce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="403a4e40-4368-4f5a-9d1b-1dddb5619331" name="Weather weather" direction="In" isUnique="false">
                  <elementDefinition Id="daee782f-87e1-4f05-acbf-0c9567fa7983" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f1cbdc78-d763-4a98-831a-a716a1aaf739" name="void WeatherCheck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fc750f7-c7bc-4d83-b2b9-b625c73eabaf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52c1dba7-3ccc-45e0-a52c-fe0fc7fc4e5e" name="List&lt;Weather&gt; weatherForecast" direction="In" isUnique="false">
                  <elementDefinition Id="c8162199-be30-4760-9a91-54d203491312" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ccfa2be-3b30-46cc-860e-dbe4e3bd6e6c" name="int GetTemperature" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bb76e4b-fe35-44c6-aa9d-6727f3dea9cc" />
          </operation>
          <operation Id="2f99b785-ff6d-4e58-b030-59f5250690bb" name="int GetCloudiness" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3777cc64-36d7-407f-967c-d25fb09dcd6c" />
          </operation>
          <operation Id="f79d7080-6e30-43f3-bbf7-e38926d64607" name="int GetRain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4bd3eb08-3fe2-4a84-be07-a9091982726a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cf046da8-a648-4dc3-aa91-106000b13325" name="FileReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f05da79b-4d49-4e19-9175-ae07620e539d" />
        <ownedOperationsInternal>
          <operation Id="06bede35-e15f-4db5-b1de-e0e23117183f" name="void ReadFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5e141d9-737d-40b3-b466-c8702484a330" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba704a92-2efd-4286-8f0c-0c1db9647d17" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="15da200a-c999-4b71-a357-a0e27737e437" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="553bc51c-343e-4201-a2e0-fdd7ed15b7a2" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="62530c8f-23c3-42c3-8718-0399105c050f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="62d86310-3f48-4b48-a98a-fb2145a7535d" name="Game game" direction="In" isUnique="false">
                  <elementDefinition Id="1aa30c0e-5e87-4469-9b57-ff961737e985" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="08d0326f-bdc8-4a53-bd59-3db86d99ec93" name="FileWriter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a30ae46c-bc3c-42bb-8097-7cfbbb92a82f" />
        <ownedOperationsInternal>
          <operation Id="47573af8-730d-45f8-bf53-e4bdc539a4e7" name="void WriteFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e1765c8-96ba-44a3-840f-815b66c085b2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="150b5be8-5636-4c8b-8230-77d6ac74b36f" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="e1fe62f1-e7d0-445c-a156-c9cffaf3e987" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="818bb48d-47d6-4cca-a3a0-9b61567c5a19" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="08c7e124-3dd0-4034-941b-0c06ac1cb92f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="333b3703-c065-42f6-8287-daa63abf3776" name="Game game" direction="In" isUnique="false">
                  <elementDefinition Id="6fb7fd5a-fa0a-4823-b384-f8c1d488ea17" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="97edf5e3-4ca9-47da-aba7-670b84da7227" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc065eef-cd71-4da3-8d89-fe1dfb5d146e" />
        <ownedAttributesInternal>
          <property Id="c1759577-5a05-47c9-bab6-8b49f455747e" name="int thirst" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0af64004-1f36-4100-acf8-dc6dc911b491" />
          </property>
          <property Id="2e50ef4d-0839-4c47-ba50-db73c53ceeca" name="string name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90111781-1c54-41eb-9f4d-4df48d9e6e1f" />
          </property>
          <property Id="2a25eeca-1b44-4100-98dc-5ce08d9645b0" name="int cash" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0aa13091-7834-40f7-9e14-30926d75922b" />
          </property>
          <property Id="ba668523-a76d-41a6-b3a1-508afba235b8" name="int sweetness" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ef9d071-aac7-42d1-a735-bbf4bdee408e" />
          </property>
          <property Id="f837e0a8-d60f-4657-ac99-7023552fa706" name="int sourness" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bebcbd17-0d69-4b61-8c69-acc8c336d4e6" />
          </property>
          <property Id="4155f342-6704-4888-9434-5d6d7274e6e2" name="Random customerRandom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8b95bbf-685d-4a96-a876-3b43f69ad2b7" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="693e6338-5509-4bf7-840d-73447fec289d" name="Customer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34b3fb31-08aa-45f2-8ecf-9bcb66bb1603" />
          </operation>
          <operation Id="c482bafb-b837-408a-b787-8928c38c5cd6" name="void Randomize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="60325ed6-5b0a-4295-b51c-46cef03728a9" />
          </operation>
          <operation Id="48149a18-6096-43e3-86dc-ec6684bdc657" name="bool WillBuy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2dfa583a-0156-4515-b1d8-0efcfd712f27" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e750beab-3663-44ae-aa69-bfc871676f65" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="feca1c7f-5519-431e-b33e-180b5f63028c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2e35a36-9456-471a-b3d9-39594d88be14" name="Weather weather" direction="In" isUnique="false">
                  <elementDefinition Id="3a58cd66-d0b5-4019-af97-8ed725a515d3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3deff206-b522-4c70-82c3-fb5fbd4a9da8" name="Pitcher pitcher" direction="In" isUnique="false">
                  <elementDefinition Id="1f46a165-42c8-4947-a9a3-b3706abcb16a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f1710c72-05c5-42ec-b8fe-72fe27c9fa2a" name="string GetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c8b15ea-e00e-44df-a409-be23e1ae9e6b" />
          </operation>
          <operation Id="fd42ad3e-1dd8-4719-b1a3-43ab45e86e6f" name="double GetCash" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdbf4d20-249c-4291-ad1d-cdf59564724c" />
          </operation>
          <operation Id="5858385b-4078-4770-abf6-b87b2878cf58" name="int GetThirst" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17966396-0811-4716-9fa6-3cac2621fcb4" />
          </operation>
          <operation Id="fd8b2ca2-efa4-481d-877a-398fb46b02da" name="bool DetermineIfCustomerWillBuyAgain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fa4aee5-dc9a-4492-8f5d-4c25681925d1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d99ada15-ddf0-4ba2-8cbe-7cde650cb50e" name="Pitcher pitcher" direction="In" isUnique="false">
                  <elementDefinition Id="435c69fa-e644-480c-9ed2-2755d379f094" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c6e2516-e65d-400f-8518-b4aeafa4e470" name="Store" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f320681-061b-40e3-824b-def442b66fd4" />
        <ownedAttributesInternal>
          <property Id="30275675-e43e-4983-8db9-ea1bfd73cc48" name="Dictionary&lt;string, double&gt; costs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a8be37cb-eeac-442f-ac90-e537586eadf1" />
          </property>
          <property Id="d0c8ae6a-9616-4496-85eb-1988acb2f5d9" name="bool chosen" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da24c3f2-dcac-45dc-b78e-f134e89c8642" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b10078c5-c2aa-411f-8fc1-f5dde489565b" name="Store" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b02e1088-7299-4333-acaa-4b3ad6383e6c" />
          </operation>
          <operation Id="6eeeb360-b3e2-4680-acc4-046084f562c1" name="void Buy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ab1eff5-4892-4665-86d3-57f740d36151" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f6591c0-473a-4b72-90e1-dc9398d79b35" name="Dictionary&lt;string" direction="In" isUnique="false">
                  <elementDefinition Id="c61d8966-289e-4a9d-9ef6-962b855d2f88" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a278058-be8f-49d0-b42b-6a96e6db4a05" name="int&gt; storeInventory" direction="In" isUnique="false">
                  <elementDefinition Id="2aaf0c0c-824e-46e7-8579-01aee99c3ac0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a3d82fc-a3c4-4b2b-b6ad-56e8c545d7b2" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="21255905-80a4-4765-979d-747d2415c41b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20135c26-3532-43ed-9165-af77ccb357a0" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="54b62655-53cf-4183-b77b-6b47d7851805" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ddf8dbd5-09eb-44ca-ab4a-814422807473" name="void DisplayPrices" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1d0172cc-b2de-4865-b8c1-962240224a8a" />
          </operation>
          <operation Id="2a03e375-fff3-4206-a963-75016d0bd5fc" name="void DisplayCash" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0881bcb6-bd1a-4a26-b1cd-8fd99fa345c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80e7f99d-0192-428d-98e7-70c582534fc8" name="double cash" direction="In" isUnique="false">
                  <elementDefinition Id="f968a0de-b64a-4450-b023-bf092fb35d68" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="43679858-ffe0-4e53-8963-7471165114e0" name="void GetBuyChoice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6e9a2543-ad71-4f5d-bf46-4af6819db294" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b3860b0-9364-4b81-9a5f-533abd27d2d9" name="Dictionary&lt;string" direction="In" isUnique="false">
                  <elementDefinition Id="7f730987-7bcf-44ea-b3be-b6ecc2aa3c0a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="341d8731-a1e4-4e48-9fc2-547a5d8239e7" name="int&gt; storeInventory" direction="In" isUnique="false">
                  <elementDefinition Id="9a89ed92-e738-4bcc-8238-d6cf73d79f99" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="efeb7e3a-1fcc-4c89-b730-6105363c77e5" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="0dd6811f-da6e-421d-a461-e2dc8a2eaf8f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0da55abb-80a3-4d37-b737-f2cfc0e51d71" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="afe78c47-d2c9-4272-90cf-6dfd6acc15a8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7ec88646-9253-4dc7-ab1b-92445b876fc1" name="void TryToBuy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce8ae8b9-cc8e-48e0-8dec-a90364c28b05" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="842f56f1-fe00-4e9e-82e5-a22dde2d2d43" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="93b581c3-3cbb-4385-9b2a-29b5fd1b5c88" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e6b6c1f-8048-4df7-8348-01c06e9ec316" name="Dictionary&lt;string" direction="In" isUnique="false">
                  <elementDefinition Id="37940581-0f2c-4b0a-b2cc-616b8989ed07" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="99bf3fb7-7a7f-453a-90d3-eb4bc5f27955" name="int&gt; storeInventory" direction="In" isUnique="false">
                  <elementDefinition Id="0f0b4187-d4e6-44f7-b305-1b0274eef2f9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e045359e-006b-47ba-b941-3e55bb810b2d" name="string toBuy" direction="In" isUnique="false">
                  <elementDefinition Id="94d84bff-aa4a-4044-a3c1-ee9ff3db5f15" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0298cfcd-b1a8-46be-81eb-8edf14abfea7" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="ebc3f9d3-d6f3-4c92-bef4-8a10c9ba91a0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="32d276fc-193b-4650-b38e-8d15de134868" name="void DisplayHowManyToBuy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c0b8681-5d17-4c08-8dfb-27a14d088a65" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd077474-49df-48d1-a602-84e4c7de55ef" name="string toBuy" direction="In" isUnique="false">
                  <elementDefinition Id="9b1a7f91-cff5-4f76-8c36-9f5dced6e58a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1fc5524c-e0cf-491b-ad96-49bc43e2abfd" name="void DisplayYouBought" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44947597-c7d2-48e6-9e5d-449205247291" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c14b45f-26e6-41d7-9a54-bee7f8fe84ed" name="string toBuy" direction="In" isUnique="false">
                  <elementDefinition Id="3f70d8ff-f60d-449c-9a18-5814f4775067" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f45358d-a9d8-4c10-8de6-c4d26867e929" name="int howMany" direction="In" isUnique="false">
                  <elementDefinition Id="628097d0-d5d6-45be-8d6e-1b56fef7dc1a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="53fc1e75-9b84-46ee-bf26-dddcb0fbeaca" name="void DisplayYouCantBuy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c8736468-ba1b-42ff-8605-bf6bac29631e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6cd5f7d9-4e9d-480f-a7a7-ca75e8a7f6c4" name="string toBuy" direction="In" isUnique="false">
                  <elementDefinition Id="12420d45-da22-4c4a-bbdd-e424a6ef9c5d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c42cb60-4064-4f4a-9401-4fd7fe97a939" name="int howMany" direction="In" isUnique="false">
                  <elementDefinition Id="1fa525a3-a593-4960-a623-00e15fd7fe0b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="af1558d1-4793-466b-98e7-c40202708aa5" name="Pitcher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="24f0815e-6e54-456e-a64c-7be07fc470a2" />
        <ownedAttributesInternal>
          <property Id="689f8d8a-f98a-4654-8dba-35d3550fe423" name="int full" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e3ced61-8904-4370-876f-213fe0d43d03" />
          </property>
          <property Id="053641b3-4ac9-4ae0-ac53-23230be31eaa" name="int sweetness" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31426676-f35c-462a-8d9a-8a3673421fc7" />
          </property>
          <property Id="6ab5c681-69f6-40e7-a786-4c2ed0fe044f" name="int sourness" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="35f9078e-3ab8-4cd0-8052-0acb01925426" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="922e3ec7-5d96-4277-b0c4-5a5123b6789f" name="Pitcher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="502ce434-384e-4051-b8e7-ef3a6fb5e02d" />
          </operation>
          <operation Id="d0a00db3-4160-4023-8011-14d896f0f484" name="int GetSweetness" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="957c0ba5-2a6c-4c3f-b62b-b6ffb983fb05" />
          </operation>
          <operation Id="be5a0259-2c4f-4098-97d6-c31971ad8bae" name="int GetSourness" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a2a6d7b-975d-403a-9a18-e29399d1eb7f" />
          </operation>
          <operation Id="e8a9756d-1259-4ddd-8cb9-62695d256bef" name="int GetFull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3dcbdfe-2366-40a1-b294-21a0de00f28b" />
          </operation>
          <operation Id="4d04782a-09a4-4c84-8140-d32beee34481" name="void AdjustFull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea325a24-5ed3-4499-bae8-f4ae2e6a3b66" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="420dd831-56a0-49e2-a920-e39b353b4689" name="int amount" direction="In" isUnique="false">
                  <elementDefinition Id="57ca77ce-3984-4cda-aafe-6abec7db251f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cd13a803-95f6-40e1-9a3a-2e32171ec4d5" name="void FillPitcher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86e8f34b-67c8-4035-ba12-18ddab0b7353" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="797ae13e-04a9-4bfb-a370-bf5a3ac3237e" name="Inventory inventory" direction="In" isUnique="false">
                  <elementDefinition Id="a1b6e0ed-5a55-4a59-af88-f2dd9c1a10f6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc8bf3c1-5894-4f7a-9a79-2bddf5187f66" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="11e28155-0192-47d9-bb4f-63dccc4f08f3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="242a56fb-ff1a-421a-93ff-33566b57ff9c" name="Cup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eddc08ee-cc92-48ce-a5db-5455ef96bc71" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f623f168-b482-4c4b-80fb-5acd3f720bf9" name="Lemon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e44ac01-0f48-440a-bb4b-f0aac786bfe7" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ce0e5196-e875-4882-a93f-f3b00804c1ce" name="Tree" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5b13e6d9-1e59-46ed-b95b-43afde1eaff0" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1ee56dee-5b9d-418a-9dff-4e93e9acb534" name="Ice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0721aef-3023-4c94-b32c-cec352b2839a" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="d4884703-c776-4ad2-903c-7f7a6647ea43" name="LemonadeStandModelingProject">
    <elementDefinition Id="4bb1c9d3-9447-4f41-bfd4-ed3e531b2e60" />
  </package>
</logicalClassDesignerModel>